dependencies {
	implementation('org.springframework.kafka:spring-kafka')
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.kafka:spring-kafka-test')
}


jib {
	from {
		image = 'amazoncorretto:17'
		platforms {
			platform {
				architecture = 'amd64'
				os = 'linux'
			}
			platform {
				architecture = 'arm64'
				os = 'linux'
			}
		}
	}
	
	to {
		image = "valorjj/msa2-notification-service"
		tags = ["latest"]
	}
}

jar {
	enabled = false
}