dependencies {
	implementation('org.springframework.cloud:spring-cloud-starter-gateway')
	implementation('org.springframework.boot:spring-boot-starter-oauth2-resource-server')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
}

jib {
	from {
		image = 'eclipse-temurin:17.0.4.1_1-jre'
		platforms {
			platform {
				architecture = 'amd64'
				os = 'linux'
			}
			platform {
				architecture = 'arm64'
				os = 'linux'
			}
		}
	}
	
	to {
		image = "valorjj/msa2-api-gateway"
		tags = ["latest"]
	}
	
	container {
		ports = ["8181"]
	}
}