dependencies {
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
	implementation('org.springframework.boot:spring-boot-starter-security')
}

jib {
	from {
		image = 'eclipse-temurin:17.0.4.1_1-jre'
		platforms {
			platform {
				architecture = 'amd64'
				os = 'linux'
			}
			platform {
				architecture = 'arm64'
				os = 'linux'
			}
		}
	}
	
	to {
		image = "valorjj/msa2-discovery-server"
		tags = ["latest"]
	}
}