# msa3-parent

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  Dockerfile.layered  build.gradle
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java  SpringCloudGatewayRouting.java
api-gateway/src/main/java/com/example/apigateway/controller/: FallbackController.java  Test.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
core-module/: build.gradle
core-module/src/main/java/com/example/coremodule/: CoreModuleApplication.java
data/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
discovery-server/: build.gradle
discovery-server/src/main/java/com/example/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.yml  application.yml
grafana/: grafana.db
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/inventoryservice/common/: GlobalError.java  GlobalErrorHandler.java
inventory-service/src/main/java/com/example/inventoryservice/config/: EurekaClientConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryControllerV1.java  InventoryControllerV2.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: ErrorResponse.java  InventoryRequestDTO.java  InventoryResponseDTO.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryServiceImplV1.java  InventoryServiceImplV2.java  InventoryServiceV1.java  InventoryServiceV2.java
inventory-service/src/main/java/com/example/inventoryservice/utils/: InitialDataSetup.java  InventoryUtil.java
inventory-service/src/main/resources/: application-docker.yml  application.yml
mongo-module/: build.gradle
mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3586110456608188624.wt  collection-0-4365740060824897922.wt  collection-2-4365740060824897922.wt  collection-7-4365740060824897922.wt  index-1-3586110456608188624.wt  index-1-4365740060824897922.wt  index-3-4365740060824897922.wt  index-8-4365740060824897922.wt  index-9-4365740060824897922.wt  sizeStorer.wt
mongodb/diagnostic.data/: metrics.2023-11-06T03-16-02Z-00000  metrics.2023-11-06T03-16-31Z-00000  metrics.2023-11-06T12-12-10Z-00000  metrics.interim
mysql-module/: build.gradle
mysql-module/src/main/java/com/example/mysqlmodule/: MysqlModuleApplication.java
mysql/initdb.d/: create_db.sql
mysql_keycloak_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_keycloak_data/#innodb_redo/: #ib_redo10  #ib_redo9
mysql_keycloak_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql_keycloak_data/mysql/: general_log_215.sdi  slow_log_216.sdi
mysql_keycloak_data/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  (+99 more)
notification-service/: build.gradle
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.yml  application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/example/orderservice/common/: BaseTime.java
order-service/src/main/java/com/example/orderservice/config/: EurekaClientConfig.java  WebClientConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderControllerV1.java
order-service/src/main/java/com/example/orderservice/dto/: InventoryResponseDTO.java  OrderLineItemsRequestDTO.java  OrderLineItemsResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ThisIsTestAnnotation.java
order-service/src/main/java/com/example/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/example/orderservice/service/: OrderServiceImplV1.java  OrderServiceV1.java
order-service/src/main/java/com/example/orderservice/util/: OrderDTOUtil.java
order-service/src/main/resources/: application-docker.yml  application.yml
postgres-inventory/: postmaster.pid
postgres-order/: postmaster.pid
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/config/: EurekaClientConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductControllerV1.java
product-service/src/main/java/com/example/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/java/com/example/productservice/service/: ProductServiceImplV1.java  ProductServiceV1.java
product-service/src/main/java/com/example/productservice/utils/: InitialDataSetup.java
product-service/src/main/resources/: application-docker.yml  application.yml
realms/: realm-export.json
(+174 files in other folders)
