dependencies {
	// -- Spring Data JPA --
	api('org.springframework.boot:spring-boot-starter-data-jpa')
	// -- MySQL Connector --
	runtimeOnly('com.mysql:mysql-connector-j')
}


jib {
	from {
		image = 'eclipse-temurin:17.0.4.1_1-jre'
	}
	
	to {
		image = "valorjj/msa2-mysql-module"
		tags = ["latest"]
	}
}



