dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	runtimeOnly('org.postgresql:postgresql')
}

jib {
	from {
		image = 'eclipse-temurin:17.0.4.1_1-jre'
		platforms {
			platform {
				architecture = 'amd64'
				os = 'linux'
			}
			platform {
				architecture = 'arm64'
				os = 'linux'
			}
		}
	}
	
	to {
		image = "valorjj/msa2-order-service"
		tags = ["latest"]
	}
}