dependencies {
	implementation('org.springframework.kafka:spring-kafka')
	testImplementation('org.springframework.kafka:spring-kafka-test')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	runtimeOnly('org.postgresql:postgresql')
	implementation('org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j')
}

jib {
	from {
		image = 'amazoncorretto:17'
		platforms {
			platform {
				architecture = 'amd64'
				os = 'linux'
			}
			platform {
				architecture = 'arm64'
				os = 'linux'
			}
		}
	}
	
	to {
		image = "valorjj/msa2-order-service"
		tags = ["latest"]
	}
}

jar {
	enabled = false
}