/*
api 는 compile 의 대체
api 는 하위 의존 접근을 허용O
implement 는 하위 의존 접근 허용X
* */
dependencies {
	// -- Eureka Client --
	api('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	// -- Validation --
	api('org.springframework.boot:spring-boot-starter-validation')
	// -- Cloud Config --
	api('org.springframework.cloud:spring-cloud-starter-config')
	// -- CircuitBreaker Resilience4j --
	api('org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j')
	// -- Swagger UI(OpenDoc) --
	api('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0')
	// -- Actuator --
	api('org.springframework.boot:spring-boot-starter-actuator')
	// -- Kafka --
	api('org.springframework.kafka:spring-kafka')
}

jib {
	from {
		image = 'amazoncorretto:17'
	}
	
	to {
		image = "valorjj/msa2-core-module"
		tags = ["latest"]
	}
}


