dependencies {
	implementation(project(':core-module'))
	implementation(project(':mysql-module'))
	implementation('org.springframework.boot:spring-boot-starter-web')
}


jib {
	from {
		image = 'eclipse-temurin:17.0.4.1_1-jre'
	}
	
	to {
		image = "valorjj/msa2-inventory-service"
		tags = ["latest"]
	}
}