dependencies {
	implementation(project(':core-module'))
	implementation(project(':mysql-module'))
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.postgresql:postgresql')
}


jib {
	from {
		image = 'amazoncorretto:17'
		platforms {
			platform {
				architecture = 'amd64'
				os = 'linux'
			}
			platform {
				architecture = 'arm64'
				os = 'linux'
			}
		}
	}
	
	to {
		image = "valorjj/msa2-inventory-service"
		tags = ["latest"]
	}
}

jar {
	enabled = false
}